{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "FakeIdentities": [
    {
      "Name": "Administrator",
      "Role": "Administrator",
      "Claims": [
        {
          "Type": "Identifier",
          "Value": "1"
        },
        {
          "Type": "Email",
          "Value": "fake-administrator@gmail.com"
        }
      ]
    }
  ],
  "Jwt": {
    "Issuer": "com.acme",
    "Audience": "*",
    "Key": "abcdefghabcdefghabcdefghabcdefghabcdefghabcdefghabcdefghabcdefgh",
    "Duration": 3600
  }
}
